Plugin 'morhetz/gruvbox'
Plugin 'scrooloose/nerdtree.git'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-fugitive.git'
Plugin 'danro/rename.vim'
Plugin 'bling/vim-airline'
Plugin 'chrisbra/SudoEdit.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'kien/ctrlp.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Townk/vim-autoclose'
Plugin 'mhinz/vim-startify'
Plugin 'mhinz/vim-signify'
Plugin 'scrooloose/syntastic'
Plugin 'HerringtonDarkholme/vim-worksheet'
Plugin 'Olical/vim-enmasse'
Plugin 'moll/vim-bbye'
