"Let Vundle manage itself
Plugin 'gmarik/Vundle.vim'

"Plugins
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree.git'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-fugitive.git'
Plugin 'danro/rename.vim'
Plugin 'bling/vim-airline'
Plugin 'chrisbra/SudoEdit.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Townk/vim-autoclose'
Plugin 'mhinz/vim-startify'
Plugin 'mhinz/vim-signify'
Plugin 'scrooloose/syntastic'
Plugin 'Olical/vim-enmasse'
Plugin 'moll/vim-bbye'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ryanoasis/vim-devicons'
Plugin 'flazz/vim-colorschemes'
"Plugin 'christoomey/vim-tmux-navigator'

"Color Schema
Plugin 'morhetz/gruvbox'
Plugin 'nanotech/jellybeans.vim'
