autocmd User Startified setlocal buftype=
let g:ctrlp_reuse_window = 'startify'
set sessionoptions=blank,curdir,folds,tabpages,winpos

let g:startify_bookmarks = [
    \ $HOME . "/.vimrc", $HOME . "/.vimrc.first",
    \ ]
let g:startify_custom_header = [
      \'                          ___      ___ ___  _____ ______       ',
      \'                         |\  \    /  /|\  \|\   _ \  _   \     ',
      \'                         \ \  \  /  / | \  \ \  \\\__\ \  \    ', 
      \'                          \ \  \/  / / \ \  \ \  \\|__| \  \   ',
      \'                           \ \    / /   \ \  \ \  \    \ \  \  ',
      \'                            \ \__/ /     \ \__\ \__\    \ \__\ ',
      \'                             \|__|/       \|__|\|__|     \|__| ',
      \'',
      \'',
      \'',
    \ ]

